// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = KCL App
PRODUCT_BUNDLE_IDENTIFIER = com.kcl.app

FLUTTER_BUILD_NAME = 1.0.0
FLUTTER_BUILD_NUMBER = 1

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.kcl.app.app

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 com.kcl.app. All rights reserved.
